<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="563.0" prefWidth="506.0" spacing="20.0" style="-fx-background-color: darkred; -fx-border-color: gold; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.puerto.controller.MangaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button fx:id="goBackBt" alignment="TOP_CENTER" onAction="#goBack" prefHeight="26.0" prefWidth="163.0" text="Go Back" textAlignment="CENTER">
      <effect>
         <DropShadow height="74.37" radius="50.77" width="130.71">
            <input>
               <Lighting>
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </input>
            <color>
               <Color red="1.0" green="0.0694444477558136" blue="0.0694444477558136" />
            </color>
         </DropShadow>
      </effect></Button>
   <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: darkgray; -fx-border-color: gold; -fx-border-width: 3;">
      <graphic>
         <ImageView fx:id="imageFill" fitHeight="296.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" />
      </graphic>
   </Button>
   <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="399.0" style="-fx-background-color: darkgray; -fx-border-color: gold; -fx-border-width: 4;">
     <items>
         <SplitPane dividerPositions="0.1450381679389313, 0.31297709923664124, 0.48091603053435117, 0.6564885496183206, 0.8320610687022901" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="131.0" prefWidth="184.0" style="-fx-border-color: gold;">
            <items>
               <Text fx:id="textCategoria" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria:" x="45.0" />
               <Text fx:id="textCapitulos" strokeType="OUTSIDE" strokeWidth="0.0" text="Capitulos:" x="45.0" />
               <Text fx:id="textDibujante" strokeType="OUTSIDE" strokeWidth="0.0" text="Dibujante:" x="45.0" />
               <Text fx:id="textautor" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" x="45.0" />
               <Text fx:id="textNombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" x="45.0" />
               <Text fx:id="textGeneros" strokeType="OUTSIDE" strokeWidth="0.0" text="Generos:" x="45.0" />
            </items>
            <effect>
               <Lighting diffuseConstant="1.23" specularConstant="0.95" specularExponent="36.28">
                  <bumpInput>
                     <Shadow>
                        <color>
                           <Color red="0.1315789520740509" green="0.0487329438328743" blue="0.0487329438328743" />
                        </color>
                     </Shadow>
                  </bumpInput>
                  <light>
                     <Light.Distant>
                        <color>
                           <Color red="0.8157894611358643" green="0.33613547682762146" blue="0.33613547682762146" />
                        </color>
                     </Light.Distant>
                  </light>
               </Lighting>
            </effect>
         </SplitPane>
         <SplitPane dividerPositions="0.14728682170542637, 0.3178294573643411, 0.4883720930232558, 0.6589147286821705, 0.8294573643410853" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="131.0" prefWidth="201.0" style="-fx-border-color: gold;">
           <items>
               <Text fx:id="categoria" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria:" x="45.0" />
               <Text fx:id="capitulos" strokeType="OUTSIDE" strokeWidth="0.0" text="Capitulos:" x="45.0" />
               <Text fx:id="dibujante" strokeType="OUTSIDE" strokeWidth="0.0" text="Dibujante:" x="45.0" />
               <Text fx:id="autor" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" x="45.0" />
               <Text fx:id="nombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" x="45.0" />
               <Text fx:id="generos" strokeType="OUTSIDE" strokeWidth="0.0" text="Generos:" x="45.0" />
           </items>
            <effect>
               <Lighting diffuseConstant="1.23" specularConstant="0.95" specularExponent="36.28">
                  <bumpInput>
                     <Shadow>
                        <color>
                           <Color red="0.1315789520740509" green="0.0487329438328743" blue="0.0487329438328743" />
                        </color>
                     </Shadow>
                  </bumpInput>
                  <light>
                     <Light.Distant>
                        <color>
                           <Color red="0.8157894611358643" green="0.33613547682762146" blue="0.33613547682762146" />
                        </color>
                     </Light.Distant>
                  </light>
               </Lighting>
            </effect>
         </SplitPane>
     </items>
   </SplitPane>
  <Hyperlink fx:id="link" onAction="#cambiar" text="Read!" textFill="#006cff">
      <effect>
         <DropShadow height="132.2" radius="76.3475" spread="0.69" width="175.19">
            <input>
               <Lighting>
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </input>
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
         </DropShadow>
      </effect></Hyperlink>
</VBox>
