textUsuario=Nom
textContrasenia=Mot de passe
textRepit=Répéter le mot de passe
textBienvenido=Bienvenue
textPerfil=Voir le profil
textGeneros=À propos de vos genres préférés
textMangas=À propos de vos mangas préférés
buttonAnterior=Précédent
buttonSiguiente=Suivant
buttonSearch=Rechercher un manga
aceptar=Accepter
registrar=S'inscrire
search=Rechercher
textBuscar=Écrivez le nom du manga à rechercher
volver=Retourner
leer=Lire !
categoria=Catégorie
capitulos=Chapitres
dibujante=Dessinateur
autor=Auteur
generos=Genres
nombre=Nom
mensajeErrorPasword=Le mot de passe ne peut pas être nul ou vide
mensajeErrorNotEquals=Mot de passe incorrect
mensajeErrorUsuarioExistente=Un utilisateur avec ce nom existe déjà
mensajeErrorEmailExistente=Un utilisateur avec cet email existe déjà
verTusMangas=Voir vos mangas
generosFavoritos=Genres favoris
editGeneros=Modifier les genres
guardar=Enregistrer les modifications
texto=Veuillez sélectionner au moins 3 genres pour continuer
textoErrorGeneros=Sélectionner au moins 3 genres pour continuer