textUsuario=Nombre
textContrasenia=Contraseña
textRepit=Repita la Contraseña
textBienvenido=Bienvenido
textPerfil=Ver Perfil
textGeneros=Sobre tus generos favoritos:
textMangas=Sobre tus mangas favoritos:
buttonAnterior=Anterior
buttonSiguiente=Siguiente
buttonSearch=Buscar Manga
aceptar=Aceptar
registrar=Registrar
search=Buscar
textBuscar=Escriba el nombre del manga a buscar
volver=Volver
leer=Leer!
categoria=Categoria
capitulos=Capitulos
dibujante=Dibujante
autor=Autor
generos=Generos
nombre=Nombre
mensajeErrorPasword=¡El password no puede ser nulo o vacio!
mensajeErrorNotEquals=¡El password no es correcto
mensajeErrorUsuarioExistente=Ya existe un usuario con ese nombre
mensajeErrorEmailExistente=Ya existe un usuario con ese email
verTusMangas=Ver tus mangas
generosFavoritos=Generos Favoritos:
editGeneros=Editar generos
guardar=Guardar cambios
texto=Por favor seleccione al menos 3 generos de su agrado para continuar:
textoErrorGeneros=Debes elegir al menos 3 generos para continuar