textUsuario=Name
textContrasenia=Password
textRepit=Repit Password
textBienvenido=Welcome
textPerfil=See Profile
textGeneros=About your favorite genres:
textMangas=About your favorite mangas:
buttonAnterior=Previous
buttonSiguiente=Incoming
buttonSearch=Search Manga
aceptar=Acept
registrar=Register
search=Search
textBuscar=Write the manga's name to search
volver=Go Back
leer=Read!
categoria=Category
capitulos=Chapters
dibujante=Painter
autor=Author
generos=Genres
nombre=Name
mensajeErrorPasword=The Password cannot be null or empty
mensajeErrorNotEquals=Incorrect Password
mensajeErrorUsuarioExistente=Already an user with that name
mensajeErrorEmailExistente=Already an user with that email
verTusMangas=See your mangas
generosFavoritos=Favorite Genres:
editGeneros=Edit genres
guardar=Save changes
texto=Please select al least 3 genres to continue:
textoErrorGeneros=Select al least 3 genres to continue